{
  "name": "hiqidas_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite serve",
    "build": "vite build",
    "lint": "eslint --fix --cache .",
    "type-check": "tsc --noEmit",
    "gen-pb": "node ./scripts/gen-pb.js"
  },
  "dependencies": {
    "@tiptap/extension-highlight": "^2.0.0-beta.31",
    "@tiptap/extension-typography": "^2.0.0-beta.19",
    "@tiptap/starter-kit": "^2.0.0-beta.153",
    "@tiptap/vue-3": "^2.0.0-beta.82",
    "core-js": "^3.19.2",
    "element-plus": "^1.2.0-beta.5",
    "vue": "^3.2.23",
    "vue-color-kit": "^1.0.5",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.2.23",
    "axios": "^0.24.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.5.1",
    "protobufjs": "^6.11.2",
    "sass": "^1.44.0",
    "typescript": "~4.5.2",
    "vite": "^2.6.14"
  }
}
